-- SPDX-License-Identifier: GPL-3.0-only
-- Copyright (C) 2022-2026 ESX Framework

return {
    ["parking_blip_name"] = 'Garage',
    ["Impound_blip_name"] = 'Impound',
    ["access_parking"] = 'press [E] to access the car park.',
    ["access_Impound"] = 'press [E] to access the impound.',
    ["park_veh"] = 'press [E] to park the vehicle.',
    ["not_owning_veh"] = 'You do not own this vehicle!',
    ['veh_released'] = 'Successfully Retrieved Vehicle.',
    ['veh_Impound_released'] = 'Successfully Retrieved Vehicle From Impound.',
    ['veh_stored'] = 'Successfully Stored Vehicle',
    ['veh_impounded'] = 'Impounded Vehicle',
    ['no_veh_parking'] = 'No Vehicles Stored Here.',
    ['no_veh_impounded'] = 'No Impounded Vehicles.',
    ['no_veh_Impound'] = 'you have No Impounded Vehicles.',
    ['veh_model'] = 'Model',
    ['veh_plate'] = 'Plate',
    ['veh_condition'] = 'Condition',
    ['veh_action'] = 'Action',
    ['impound_action'] = 'Impound',
    ['veh_exit'] = 'Retrieve Vehicle',
    ['pay_impound'] = 'Pay Impound',
    ['veh_block'] = 'Unable to retrieve vehicle, Spawn Position is blocked.',
    ['pay_Impound_bill'] = 'Successfully Paid ~g~$%s~s~ to the Impound.',
    ['missing_money'] = 'You don`t have enough money.',
    ['not_in_vehicle'] = 'you are not in a vehicle.',
    ['cannot_store'] = 'unable to store this vehicle.',
    ['cannot_access_garage'] = 'you cannot access this garage.',
    ['store_error_already_stored'] = 'This vehicle is already stored.',
    ['store_error_model_mismatch'] = 'This vehicle model does not match the owned vehicle record.',
    ['store_error_no_location'] = 'You are not at a valid garage.',
    ['store_error_plate_conflict'] = 'Another active vehicle is using this plate.',
    ['store_error_plate_mismatch'] = 'The vehicle plate does not match this owned vehicle.',
    ['store_error_too_far'] = 'You are too far from the garage.',
    ['received_vehicle'] = 'you received a vehicle (plate: %s).',
    ['open_garage'] = 'Open garage'
}
