Locales['da'] = {
  ['invalid_amount'] = 'Det er et ugyldigt beløb',
  ['deposit_money']  = 'du har indbetalt $%s',
  ['withdraw_money'] = 'du har udbetalt $%s',
  ['pincode_money'] = 'du har ny pinkode %s',
  ['transfer_money'] = 'du har fuldført penge overførelsen af %s DKK til ID: %s',
  ['receive_transfer'] = 'du modtog en penge overførselse af %s DKK til ID: %s',
  ['press_e_banking']    = 'tryk [E] for at få adgang til banken',
  ['access_bank']    = 'Tilgå banken',
  ['banking_blip']       = 'Bank',
  ['cant_do_it']       = "Du kan ikke gøre det!",
  ['error_deposit_money']       = "Der opstod en fejl med indbetalingen, prøv igen senere!",
  ['error_withdraw_money']       = "Der opstod en fejl med udbetalingen, prøv igen senere!",
  ['error_transfer_money']       = "Der opstod en fejl med overførslen, prøv igen senere!",
  ['not_enough_money'] = "Ikke nok penge! Du mangler %s DKK!",
  ['pincode_not_found'] = "Ugyldig PIN-kode",
  ['pincode_found'] = "Gyldig PIN-kode...",
  ['bank_name'] = "Fleeca Bank"
}
