Locales['de'] = {
    ['invalid_amount'] = 'Ungültiger Betrag',
    ['deposit_money']  = 'Du hast $%s eingezahlt',
    ['withdraw_money'] = 'Du hast $%s abgehoben',
    ['pincode_money'] = 'Du hast einen neuen PIN-Code %s',
    ['transfer_money'] = 'Erfolgreiche Überweisung von $%s an ID: %s',
    ['receive_transfer'] = 'Du hast eine Überweisung von $%s von ID: %s erhalten',
    ['press_e_banking']    = 'Drücke [E] um auf die Bank zuzugreifen',
    ['access_bank']    = 'Zugriff auf Bank',
    ['banking_blip']       = 'Bank',
    ['cant_do_it']       = "Du kannst dir das nicht leisten!",
    ['error_deposit_money']       = "Es gab einen Fehler bei der Einzahlung, versuche es später noch einmal!",
    ['error_withdraw_money']       = "Es gab einen Fehler bei der Auszahlung, versuche es später noch einmal!",
    ['error_transfer_money']       = "Es gab einen Fehler bei der Überweisung, versuche es später noch einmal!",
    ['not_enough_money'] = "Du hast nicht genug Geld! Du brauchst %s Geld!",
    ['pincode_not_found'] = "Ungültiger PIN-Code",
    ['pincode_found'] = "Gültiger PIN-Code.. Willkommen",
    ['bank_name'] = "Fleeca"
}
