Locales['es'] = {
    ['invalid_amount'] = 'No es una cantidad válida',
    ['deposit_money']  = 'Has depositado $%s',
    ['withdraw_money'] = 'Has retirado $%s',
    ['pincode_money'] = 'Tienes un nuevo código PIN %s',
    ['transfer_money'] = 'Transferencia exitosa por $%s al ID: %s',
    ['receive_transfer'] = 'Recibiste una transferencia por $%s del ID: %s',
    ['press_e_banking']    = 'Pulsa [E] para acceder al banco',
    ['access_bank']    = 'Acceder al banco',
    ['banking_blip']       = 'Banco',
    ['cant_do_it']       = "No puedes permitirte esto!",
    ['error_deposit_money']       = "Hubo un error en el deposito intentalo mas tarde!",
    ['error_withdraw_money']       = "Hubo un error en la retirada intentalo mas tarde!",
    ['error_transfer_money']       = "Hubo un error en la transferencia intentalo mas tarde!",
    ['not_enough_money'] = "¡No tienes suficiente dinero! Necesitas %s de dinero!",
    ['pincode_not_found'] = "Código PIN invalido",
    ['pincode_found'] = "Código PIN válido.. Bienvenido",
    ['bank_name'] = "Fleeca"
  }
