Locales['et'] = {
  ['invalid_amount'] = 'Tundmatu kogus raha',
  ['deposit_money']  = 'Sa sisestasid $%s',
  ['withdraw_money'] = 'Sa võtsid välja $%s',
  ['pincode_money'] = 'Uus PIN kood: %s',
  ['transfer_money'] = 'Sa tegid ülekande summas: $%s ID: %s',
  ['receive_transfer'] = 'Sa said ülekande summas: $%s ID: %s',
  ['press_e_banking']    = 'Vajuta [E], et avada pank',
  ['access_bank']    = 'Ava pank',
  ['banking_blip']       = 'Pank',
  ['cant_do_it']       = "Ei saa seda teha!",
  ['error_deposit_money']       = "Sissemaksel tekkis viga, proovi hiljem uuesti!",
  ['error_withdraw_money']       = "Väljavõtmisel tekkis viga, proovi hiljem uuesti!",
  ['error_transfer_money']       = "Ülekandel tekkis viga, proovi hiljem uuesti!",
  ['not_enough_money'] = "Pole piisavalt raha! Sul on vaja %s !",
  ['pincode_not_found'] = "Vale PIN",
  ['pincode_found'] = "Õige PIN...",
  ['bank_name'] = "Fleeca Pank"
}
