Locales['fi'] = {
  ['invalid_amount'] = 'Virheellinen summa',
  ['deposit_money']  = 'Olet tallettanut $%s',
  ['withdraw_money'] = 'Olet nostanut $%s',
  ['pincode_money'] = 'Sinulla on uusi PIN-koodi %s',
  ['transfer_money'] = 'Siirsit onnistuneesti rahaa $%s ID: %s',
  ['receive_transfer'] = 'Vastaanotit rahaa $%s ID: %s',
  ['press_e_banking']    = 'Paina [E] avataksesi pankki',
  ['access_bank']    = 'Avaa pankki',
  ['banking_blip']       = 'Pankki',
  ['cant_do_it']       = "Ei voida tehdä sitä!",
  ['error_deposit_money']       = "Talletuksessa tapahtui virhe, yritä myöhemmin uudelleen!",
  ['error_withdraw_money']       = "Nostossa tapahtui virhe, yritä myöhemmin uudelleen!",
  ['error_transfer_money']       = "Siirrossa tapahtui virhe, yritä myöhemmin uudelleen!",
  ['not_enough_money'] = "Ei tarpeeksi rahaa! Tarvitset %s rahaa!",
  ['pincode_not_found'] = "Virheellinen PIN-koodi",
  ['pincode_found'] = "Kelvollinen PIN-koodi...",
  ['bank_name'] = "Pankki"
}
