Locales['hu'] = {
    ['invalid_amount'] = 'Érvénytelen pénz mennyiség',
    ['deposit_money']  = 'Befizettél %s$-t',
    ['withdraw_money'] = 'Kivettél %s$-t',
    ['pincode_money'] = 'Az új PIN kódod: %s',
    ['transfer_money'] = 'Sikeres utalás! Összeg: $%s ID: %s',
    ['receive_transfer'] = 'Utalás érkezett! Összeg: $%s ID: %s',
    ['press_e_banking']    = 'Nyomd meg a [E] gombot a bank eléréséhez',
    ['access_bank']    = 'Bank megnyitása',
    ['banking_blip']       = 'Bank',
    ['cant_do_it']       = "Ezt nem lehet!",
    ['error_deposit_money']       = "Hiba történt a befizetés során, próbáld újra később!",
    ['error_withdraw_money']       = "Hiba történt a kivét során, próbáld újra később!",
    ['error_transfer_money']       = "Hiba történt az utalás során, próbáld újra később!",
    ['not_enough_money'] = "Nincs elég pénzed, még szükséged lesz ennyire: %s",
    ['pincode_not_found'] = "Érvénytelen PIN kód",
    ['pincode_found'] = "Érvényes PIN kód...",
    ['bank_name'] = "Fleeca Bank"
}
