Locales['nl'] = {
  ['invalid_amount'] = 'Ongeldig bedrag',
  ['deposit_money']  = 'Je hebt €%s gestort',
  ['withdraw_money'] = 'Je hebt €%s opgenomen',
  ['pincode_money'] = 'Je nieuwe pincode is %s',
  ['transfer_money'] = 'Met succes €%s overgemaakt naar ID: %s',
  ['receive_transfer'] = 'Je hebt €%s ontvangen van ID: %s',
  ['press_e_banking']    = 'Klik op [E] om de bank te gebruiken',
  ['access_bank']    = 'Geldautomaat',
  ['banking_blip']       = 'Bank',
  ['cant_do_it']       = "Kan dit niet doen!",
  ['error_deposit_money']   = "Er is een fout opgetreden bij het storten, probeer het later opnieuw!",
  ['error_withdraw_money']  = "Er is een fout opgetreden bij het opnemen, probeer het later opnieuw!",
  ['error_transfer_money']  = "Er is een fout opgetreden bij de overschrijving, probeer het later opnieuw!",
  ['not_enough_money'] = "Niet genoeg geld! Je hebt nog %s nodig!",
  ['pincode_not_found'] = "Onjuiste PIN",
  ['pincode_found'] = "Een moment geduld...",
  ['bank_name'] = "Fleeca Bank"
}
