Locales['sr'] = {
  ['invalid_amount'] = 'Nevazeci iznos novca',
  ['deposit_money']  = 'Uplatili ste $%s',
  ['withdraw_money'] = 'Podigli ste $%s',
  ['pincode_money'] = 'Imate novi PIN kod: %s',
  ['transfer_money'] = 'Uspesno ste prebacili novac $%s ID: %s',
  ['receive_transfer'] = 'Primili ste novac od $%s ID: %s',
  ['press_e_banking']    = 'Pritisnite [E] da pristupite banci',
  ['access_bank']    = 'Pristupi banci',
  ['banking_blip']       = 'Banka',
  ['cant_do_it']       = "Ne mozete to uraditi!",
  ['error_deposit_money']   = "Došlo je do greške prilikom uplate, pokušajte kasnije!",
  ['error_withdraw_money']  = "Došlo je do greške prilikom isplate, pokušajte kasnije!",
  ['error_transfer_money']  = "Došlo je do greške prilikom transfera, pokušajte kasnije!",
  ['not_enough_money'] = "Nemate dovoljno novca! Potrebno vam je %s !",
  ['pincode_not_found'] = "Pogresan PIN kod",
  ['pincode_found'] = "Validni PIN kod...",
  ['bank_name'] = "Fleeca Banka"
}
