Locales['cs'] = {
  -- Global menus
  ['cloakroom'] = 'satna',
  ['cloak_change'] = 'stiskni ~b~[E]~s~ pro prevleceni.',
  ['citizen_wear'] = 'civilni obleceni',
  ['job_wear'] = 'pracovni obleceni',
  ['bank_deposit_returned'] = 'bezpecnostni poplatek $%s ti byl vracen.',
  ['bank_deposit_taken'] = 'bezpecnostni poplatek ~r~$%s ti byl odebram.',
  ['caution_afford'] = 'nemuzes si dovolit kauci $%s',
  ['foot_work'] = 'musis byt na nohach, aby jsi mohl pracovat.',
  ['next_point'] = 'bez do dalsiho bodu po dokonceni tohoto.',
  ['not_your_vehicle'] = 'nejsi ridic tohoto vozidla.',
  ['in_vehicle'] = 'musis byt ve vozidle.',
  ['wrong_point'] = 'nejsi na spravnem bodu doruceni.',
  ['max_limit'] = 'neuneses vic %s',
  ['not_enough'] = 'nemas dostatek %s pro pokracovani v tomto ukolu.',
  ['spawn_veh'] = 'spawnout vozidlo',
  ['spawn_veh_button'] = 'stiksni ~b~[E]~s~ pro privolani dorucovaciho voziidla.',
  ['spawn_truck_button'] = 'stiskni ~b~[E]~s~ pro spawnuti trucku.',
  ['spawn_blocked'] = 'vozidlo blokuje spawn!',
  ['service_vh'] = 'opravit vozidlo',
  ['return_vh'] = 'vraceni vozidla',
  ['return_vh_button'] = 'stiskni ~b~[E]~s~ pro navrat vozidla.',
  ['delivery_point'] = 'dorucovaci bod',
  ['delivery'] = 'doruceni',
  ['public_enter'] = 'stiskni ~b~[E]~s~ pro vstup do budovy.',
  ['public_leave'] = 'stiskni ~b~[E]~s~ pro odchod z budovy.',

  -- Lumber Jack job
  ['lj_locker_room'] = 'drevorubcova satna',
  ['lj_mapblip'] = 'vyroba dreva',
  ['lj_wood'] = 'drevo',
  ['lj_pickup'] = 'stiskni ~b~[E]~s~ pro ziskani dreva.',
  ['lj_woodcutting'] = 'rezani dreva',
  ['lj_cutwood_button'] = 'stiskni ~b~[E]~s~ pro rezani dreva.',
  ['lj_board'] = 'prkna',
  ['lj_planks'] = 'baleni prken',
  ['lj_cutwood'] = 'rezat drevo',
  ['lj_pick_boards'] = 'stiskni ~b~[E]~s~ pro ziskani prken.',
  ['lj_deliver_button'] = 'stiskni ~b~[E]~s~ pro doruceni prken.',

  -- Fisherman
  ['fm_fish_locker'] = 'rybarova satna',
  ['fm_fish'] = 'ryba',
  ['fm_fish_area'] = 'rybarska oblast',
  ['fm_fish_button'] = 'stiskni ~b~[E]~s~ pro rybareni.',
  ['fm_spawnboat_title'] = 'spawnout lod',
  ['fm_spawnboat'] = 'stiskni ~b~[E]~s~ pro privolani lodi.',
  ['fm_boat_title'] = 'lod',
  ['fm_boat_return_title'] = 'vraceni lodi',
  ['fm_boat_return_button'] = 'stiskni ~b~[E]~s~ pro vraceni lodi.',
  ['fm_deliver_fish'] = 'stiskni ~b~[E]~s~ pro doruceni ryby.',

  -- Fuel
  ['f_oil_refiner'] = 'satna ropne rafinerie',
  ['f_drill_oil'] = 'ropny vrtak',
  ['f_fuel'] = 'ropa',
  ['f_drillbutton'] = 'stiskni ~b~[E]~s~ pro vrtani.',
  ['f_fuel_refine'] = 'refinovat ropu',
  ['f_refine_fuel_button'] = 'stiskni ~b~[E]~s~ pro refinovani.',
  ['f_fuel_mixture'] = 'mix. rafinovaneho oleje',
  ['f_gas'] = 'palivo',
  ['f_fuel_mixture_button'] = 'stiskni ~b~[E]~s~ pro smichani ropy.',
  ['f_deliver_gas'] = 'doruceni paliva',
  ['f_deliver_gas_button'] = 'stiskni ~b~[E]~s~ pro doruceni paliva.',

  -- Miner
  ['m_miner_locker'] = 'hornikova satna',
  ['m_rock'] = 'kamen',
  ['m_pickrocks'] = 'stiskni ~b~[E]~s~ pro ziskani kamenu.',
  ['m_washrock'] = 'myti kamenu',
  ['m_rock_button'] = 'stiskni ~b~[E]~s~ pro myti kamenu.',
  ['m_rock_smelting'] = 'drceni kamenu',
  ['m_copper'] = 'med',
  ['m_sell_copper'] = 'prodejce medi',
  ['m_deliver_copper'] = 'stiskni ~b~[E]~s~ pro doruceni medi.',
  ['m_iron'] = 'zelezo',
  ['m_sell_iron'] = 'prodejce zeleza',
  ['m_deliver_iron'] = 'stiskni ~b~[E]~s~ pro doruceni zeleza.',
  ['m_gold'] = 'zlato',
  ['m_sell_gold'] = 'zlaty prodejce',
  ['m_deliver_gold'] = 'stiskni ~b~[E]~s~ pro doruceni zlata.',
  ['m_diamond'] = 'diamant',
  ['m_sell_diamond'] = 'diamantovy prodejce',
  ['m_deliver_diamond'] = 'stiskni ~b~[E]~s~ pro doruceni diamantu.',
  ['m_melt_button'] = 'stiskni ~b~[E]~s~ pro drceni kamenu.',

  -- Reporter
  ['reporter_name'] = 'noviny San Andreas',
  ['reporter_garage'] = 'stiskni ~b~[E]~s~ pro pristup do garaze.',

  -- Slaughterer
  ['s_slaughter_locker'] = 'reznikova satna',
  ['s_hen'] = 'kurnik',
  ['s_alive_chicken'] = 'zive kure',
  ['s_catch_hen'] = 'stiskni ~b~[E]~s~ pro chyceni ziveho kurete.',
  ['s_slaughtered_chicken'] = 'kure na zabaleni',
  ['s_chop_animal'] = 'stiskni ~b~[E]~s~ pro nasekani kurat.',
  ['s_slaughtered'] = 'reznikuv dum',
  ['s_package'] = 'baleni',
  ['s_packagechicken'] = 'kure v zasobniku',
  ['s_unpackaged'] = 'kure k zabaleni',
  ['s_unpackaged_button'] = 'stiskni ~b~[E]~s~ pro vlozeni kurete do prihradky.',
  ['s_deliver'] = 'stiskni ~b~[E]~s~ pro doruceni kurat v prihradkach.',

  -- Dress Designer
  ['dd_dress_locker'] = 'satna navrhare obleceni',
  ['dd_wool'] = 'vlna',
  ['dd_pickup'] = 'stiskni ~b~[E]~s~ pro ziskani vlny.',
  ['dd_fabric'] = 'latka',
  ['dd_makefabric'] = 'stiskni ~b~[E]~s~ pro vyrobu latky.',
  ['dd_clothing'] = 'obleceni',
  ['dd_makeclothing'] = 'stiskni ~b~[E]~s~ pro vyrobu obleceni.',
  ['dd_deliver_clothes'] = 'stiskni ~b~[E]~s~ pro doruceni obleceni.',
}
