Locales['en'] = {
  -- Global menus
  ['cloakroom'] = 'locker Room',
  ['cloak_change'] = 'press ~b~[E]~s~ to change clothes.',
  ['citizen_wear'] = 'civilian clothes',
  ['job_wear'] = 'workers clothes',
  ['bank_deposit_returned'] = 'a security deposit of $%s was returned to you.',
  ['bank_deposit_taken'] = 'a security deposit of $%s was taken from you.',
  ['caution_afford'] = 'you cannot afford the caution of $%s',
  ['foot_work'] = 'you have to be on foot to be able to work.',
  ['next_point'] = 'go to the next step after completing this one.',
  ['not_your_vehicle'] = 'you are not the driver of this vehicle.',
  ['in_vehicle'] = 'you must sit in a vehicle.',
  ['wrong_point'] = 'you are not at the right point of delivery.',
  ['onduty'] = "You are On-Duty!",
  ['offduty'] = "You are Off-Duty!",
  ['no_male_clothing'] = "Warning: Job has no male clothing!",
  ['no_female_clothing'] = "Warning: Job has no female clothing!",
  ['max_limit'] = 'you cannot carry more %s',
  ['not_enough'] = 'you do not have enough %s to continue this task.',
  ['spawn_veh'] = 'spawn vehicle',
  ['spawn_veh_button'] = 'press ~b~[E]~s~ to call the delivery vehicle.',
  ['spawn_truck_button'] = 'press ~b~[E]~s~ to spawn the truck.',
  ['spawn_blocked'] = 'a vehicle is blocking the spawnpoint!',
  ['service_vh'] = 'service vehicle',
  ['return_vh'] = 'vehicle return',
  ['return_vh_button'] = 'press ~b~[E]~s~ to return the vehicle.',
  ['delivery_point'] = 'delivery point',
  ['delivery'] = 'delivery',
  ['public_enter'] = 'press ~b~[E]~s~ to enter the building.',
  ['public_leave'] = 'press ~b~[E]~s~ to go to the entrance of the building.',

  -- Lumber Jack job
  ['lj_locker_room'] = "lumberjack's Locker Room",
  ['lj_mapblip'] = 'wood pile',
  ['lj_wood'] = 'wood',
  ['lj_pickup'] = 'press ~b~[E]~s~ to retrieve wood.',
  ['lj_woodcutting'] = 'wood cutting',
  ['lj_cutwood_button'] = 'press ~b~[E]~s~ to cut wood.',
  ['lj_board'] = 'boards',
  ['lj_planks'] = 'package board',
  ['lj_cutwood'] = 'cut wood',
  ['lj_pick_boards'] = 'press ~b~[E]~s~ to retrieve boards.',
  ['lj_deliver_button'] = 'press ~b~[E]~s~ to deliver the boards.',

  -- Fisherman
  ['fm_fish_locker'] = 'fishermen\'s Locker Room',
  ['fm_fish'] = 'fish',
  ['fm_fish_area'] = 'fishing area',
  ['fm_fish_button'] = 'press ~b~[E]~s~ to fish.',
  ['fm_spawnboat_title'] = 'spawn boat',
  ['fm_spawnboat'] = 'press ~b~[E]~s~ to call the boat.',
  ['fm_boat_title'] = 'boat',
  ['fm_boat_return_title'] = 'boat return',
  ['fm_boat_return_button'] = 'press ~b~[E]~s~ to return the boat.',
  ['fm_deliver_fish'] = 'press ~b~[E]~s~ to deliver the fish.',

  -- Fuel
  ['f_oil_refiner'] = 'oil Refiner Locker Room',
  ['f_drill_oil'] = 'drill for oil',
  ['f_fuel'] = 'oil',
  ['f_drillbutton'] = 'press ~b~[E]~s~ to drill.',
  ['f_fuel_refine'] = 'refine oil',
  ['f_refine_fuel_button'] = 'press ~b~[E]~s~ to refine.',
  ['f_fuel_mixture'] = 'mix refined oil',
  ['f_gas'] = 'gas',
  ['f_fuel_mixture_button'] = 'press ~b~[E]~s~ to mix oil.',
  ['f_deliver_gas'] = 'deliver Gas',
  ['f_deliver_gas_button'] = 'press ~b~[E]~s~ to deliver gasoline.',

  -- Miner
  ['m_miner_locker'] = 'miner\'s Locker Room',
  ['m_rock'] = 'rock',
  ['m_pickrocks'] = 'press ~b~[E]~s~ to retrieve rocks.',
  ['m_washrock'] = 'rock Washing',
  ['m_rock_button'] = 'press ~b~[E]~s~ to wash the rocks.',
  ['m_rock_smelting'] = 'rock Smelting',
  ['m_copper'] = 'copper',
  ['m_sell_copper'] = 'copper Seller',
  ['m_deliver_copper'] = 'press ~b~[E]~s~ to deliver the copper.',
  ['m_iron'] = 'iron',
  ['m_sell_iron'] = 'iron Seller',
  ['m_deliver_iron'] = 'press ~b~[E]~s~ to deliver the iron.',
  ['m_gold'] = 'gold',
  ['m_sell_gold'] = 'gold Seller',
  ['m_deliver_gold'] = 'press ~b~[E]~s~ to deliver the gold.',
  ['m_diamond'] = 'diamond',
  ['m_sell_diamond'] = 'diamond Seller',
  ['m_deliver_diamond'] = 'press ~b~[E]~s~ to deliver the diamonds.',
  ['m_melt_button'] = 'press ~b~[E]~s~ to melt the rocks.',

  -- Reporter
  ['reporter_name'] = 'san Andreas Times',
  ['reporter_garage'] = 'press ~b~[E]~s~ to go down to the garage.',

  -- Slaughterer
  ['s_slaughter_locker'] = 'butcher\'s Locker Room',
  ['s_hen'] = 'chicken coop',
  ['s_alive_chicken'] = 'live Chicken',
  ['s_catch_hen'] = 'press ~b~[E]~s~ to catch live chickens.',
  ['s_slaughtered_chicken'] = 'chicken to be packed',
  ['s_chop_animal'] = 'press ~b~[E]~s~ to chop the chickens.',
  ['s_slaughtered'] = 'slaughter house',
  ['s_package'] = 'packaging',
  ['s_packagechicken'] = 'chicken in tray',
  ['s_unpackaged'] = 'chicken to be packed',
  ['s_unpackaged_button'] = 'press ~b~[E]~s~ to set the chicken in a tray.',
  ['s_deliver'] = 'press ~b~[E]~s~ to deliver the chicken trays.',

  -- Dress Designer
  ['dd_dress_locker'] = 'dress Designer\'s Locker Room',
  ['dd_wool'] = 'wool',
  ['dd_pickup'] = 'press ~b~[E]~s~ to retrieve wool.',
  ['dd_fabric'] = 'fabric',
  ['dd_makefabric'] = 'press ~b~[E]~s~ to make fabric.',
  ['dd_clothing'] = 'clothing',
  ['dd_makeclothing'] = 'press ~b~[E]~s~ to retrieve clothing.',
  ['dd_deliver_clothes'] = 'press ~b~[E]~s~ to deliver the clothes.',
}
