Locales['it'] = {
  -- Global menus
  ['cloakroom'] = 'Spogliatoio',
  ['cloak_change'] = 'premi ~b~[E]~s~ per cambiarti.',
  ['citizen_wear'] = 'vestiti civili',
  ['job_wear'] = 'vestiti lavorativi',
  ['bank_deposit_returned'] = 'una cauzione di $%s ti è stata restituita.',
  ['bank_deposit_taken'] = 'una cauzione di $%s ti è stata presa.',
  ['caution_afford'] = 'non puoi permetterti la cauzione di $%s',
  ['foot_work'] = 'devi essere a piedi per lavorare.',
  ['next_point'] = 'vai al prossimo step dopo aver concluso questo.',
  ['not_your_vehicle'] = 'non sei l\' autista del veicolo.',
  ['in_vehicle'] = 'devi essere in un veicolo.',
  ['wrong_point'] = 'non sei al punto di consegna corretto.',
  ['onduty'] = "sei in servizio!",
  ['offduty'] = "sei fuori servizio!",
  ['no_male_clothing'] = "Attenzione: il lavoro non ha abiti maschili!",
  ['no_female_clothing'] = "Attenzione: il lavoro non ha abiti femminili!",
  ['max_limit'] = 'non puoi portare altro %s',
  ['not_enough'] = 'non hai abbastanza %s per continuare l\'attività.',
  ['spawn_veh'] = 'spawna veicolo',
  ['spawn_veh_button'] = 'premi ~b~[E]~s~ per chiamare il veicolo delle consegne.',
  ['spawn_truck_button'] = 'premi ~b~[E]~s~ per spawnare il camion.',
  ['spawn_blocked'] = 'Un veicolo sta bloccando lo spawn',
  ['service_vh'] = 'veicolo di servizio',
  ['return_vh'] = 'ritorna veicolo',
  ['return_vh_button'] = 'premi ~b~[E]~s~ per restituire il veicolo.',
  ['delivery_point'] = 'punto di consegna',
  ['delivery'] = 'consegna',
  ['public_enter'] = 'premi ~b~[E]~s~ per entrare nell\' edificio.',
  ['public_leave'] = 'premi ~b~[E]~s~ per andare all\' entrata dell\' edificio.',

  -- Lumber Jack job
  ['lj_locker_room'] = "spogliatoio falegname",
  ['lj_mapblip'] = 'pila di legno',
  ['lj_wood'] = 'legno',
  ['lj_pickup'] = 'premi ~b~[E]~s~ per ottenere il legno.',
  ['lj_woodcutting'] = 'taglia legna',
  ['lj_cutwood_button'] = 'premi ~b~[E]~s~ per tagliare la legna.',
  ['lj_board'] = 'tavole',
  ['lj_planks'] = 'inscatolamento',
  ['lj_cutwood'] = 'taglia legna',
  ['lj_pick_boards'] = 'premi ~b~[E]~s~ per recuperare le tavole',
  ['lj_deliver_button'] = 'premi ~b~[E]~s~ per consegnare le tavole.',

  -- Fisherman
  ['fm_fish_locker'] = 'spogliatoio pescatore',
  ['fm_fish'] = 'pesce',
  ['fm_fish_area'] = 'area di pesca',
  ['fm_fish_button'] = 'premi ~b~[E]~s~ per pescare.',
  ['fm_spawnboat_title'] = 'spawna barca',
  ['fm_spawnboat'] = 'premi ~b~[E]~s~ per chiamare la barca.',
  ['fm_boat_title'] = 'barca',
  ['fm_boat_return_title'] = 'ritorna barca',
  ['fm_boat_return_button'] = 'premi ~b~[E]~s~ per ritornare la barca.',
  ['fm_deliver_fish'] = 'premi ~b~[E]~s~ per consegnare il pesce.',

  -- Fuel
  ['f_oil_refiner'] = 'spogliatoio petroliere',
  ['f_drill_oil'] = 'scava per olio',
  ['f_fuel'] = 'olio',
  ['f_drillbutton'] = 'premi ~b~[E]~s~ per scavare.',
  ['f_fuel_refine'] = 'raffina olio',
  ['f_refine_fuel_button'] = 'premi ~b~[E]~s~ per raffinare.',
  ['f_fuel_mixture'] = 'mischia olio raffinato',
  ['f_gas'] = 'gas',
  ['f_fuel_mixture_button'] = 'premi ~b~[E]~s~ per miscelare olio.',
  ['f_deliver_gas'] = 'dconscegna gas',
  ['f_deliver_gas_button'] = 'premi ~b~[E]~s~ per consegnare carburante.',

  -- Miner
  ['m_miner_locker'] = 'spogliatoio minatore',
  ['m_rock'] = 'roccia',
  ['m_pickrocks'] = 'premi ~b~[E]~s~ per ottenere roccie.',
  ['m_washrock'] = 'pulizia rocce',
  ['m_rock_button'] = 'premi ~b~[E]~s~ per pulire le roccie.',
  ['m_rock_smelting'] = 'fusione rocce',
  ['m_copper'] = 'rame',
  ['m_sell_copper'] = 'vendita di rame',
  ['m_deliver_copper'] = 'premi ~b~[E]~s~ per consegnare il rame.',
  ['m_iron'] = 'ferro',
  ['m_sell_iron'] = 'vendita ferror',
  ['m_deliver_iron'] = 'premi ~b~[E]~s~ per consegnare ferro.',
  ['m_gold'] = 'oro',
  ['m_sell_gold'] = 'vendita oror',
  ['m_deliver_gold'] = 'premi ~b~[E]~s~ per vendere oro.',
  ['m_diamond'] = 'diamante',
  ['m_sell_diamond'] = 'vendita diamanti',
  ['m_deliver_diamond'] = 'premi ~b~[E]~s~ per consegnare diamanti.',
  ['m_melt_button'] = 'premi ~b~[E]~s~ per sciogliere le rocce.',

  -- Reporter
  ['reporter_name'] = 'san Andreas Times',
  ['reporter_garage'] = 'premi ~b~[E]~s~ per scendere in garage.',

  -- Slaughterer
  ['s_slaughter_locker'] = 'spogliatoio macellaio',
  ['s_hen'] = 'pollaio',
  ['s_alive_chicken'] = 'pollo vivo',
  ['s_catch_hen'] = 'premi ~b~[E]~s~ per catturare polli.',
  ['s_slaughtered_chicken'] = 'pollo da impacchettare',
  ['s_chop_animal'] = 'premi ~b~[E]~s~ per tagliare il pollo.',
  ['s_slaughtered'] = 'macello',
  ['s_package'] = 'confezionamento',
  ['s_packagechicken'] = 'pollo in teglia',
  ['s_unpackaged'] = 'pollo da impacchettare',
  ['s_unpackaged_button'] = 'premi ~b~[E]~s~ per mettere il pollo in una teglia.',
  ['s_deliver'] = 'premi ~b~[E]~s~ per consegnare le teglie di pollo.',

  -- Dress Designer
  ['dd_dress_locker'] = 'spogliatoio sarto',
  ['dd_wool'] = 'lana',
  ['dd_pickup'] = 'ppremi ~b~[E]~s~ per prendere la lana.',
  ['dd_fabric'] = 'tessuto',
  ['dd_makefabric'] = 'premi ~b~[E]~s~ per fare del tessuto.',
  ['dd_clothing'] = 'vestiti',
  ['dd_makeclothing'] = 'premi ~b~[E]~s~ per ottenere vestiti.',
  ['dd_deliver_clothes'] = 'premi ~b~[E]~s~ per consegnare vestiti.',
}
