Locales['sr'] = {
		-- Global menus
		['cloakroom'] = 'Svlačionica',
		['cloak_change'] = 'Pritisni ~b~[E]~s~ da promeniš odeću.',
		['citizen_wear'] = 'civilna odeća',
		['job_wear'] = 'radna odeća',
		['bank_deposit_returned'] = 'sigurnosni depozit od $%s Vam je vraćen.',
		['bank_deposit_taken'] = 'sigurnosni depozit od $%s Vam je uzet.',
		['caution_afford'] = 'ne možete priuštiti kauciju od $%s',
		['foot_work'] = 'morate ići peške kako bi mogli da radite.',
		['next_point'] = 'idite na sledeći korak kada završite ovaj.',
		['not_your_vehicle'] = 'vi niste vozač ovog vozila.',
		['in_vehicle'] = 'morate sedeti u vozilu.',
		['wrong_point'] = 'niste na pravom mestu isporuke.',
		['onduty'] = "Vi ste na dužnosti!",
		['offduty'] = "Vi ste van dužnosti!",
		['no_male_clothing'] = "Upozorenje: Ovde nema muške odeće!",
		['no_female_clothing'] = "Upozorenje: Ovde nema ženske odeće!",
		['max_limit'] = 'ne možete poneti više %s',
		['not_enough'] = 'nemate dovoljno %s da bi nastavili sa zadatkom.',
		['spawn_veh'] = 'izvadite vozilo',
		['spawn_veh_button'] = 'pritisni ~b~[E]~s~ da pozoveš vozilo dostave.',
		['spawn_truck_button'] = 'pritisni ~b~[E]~s~ da izvadiš kamion.',
		['spawn_blocked'] = 'neko vozilo blokira parking mesto!',
		['service_vh'] = 'servisiraj vozilo',
		['return_vh'] = 'vrati vozilo',
		['return_vh_button'] = 'pritisni ~b~[E]~s~ da vratiš vozilo.',
		['delivery_point'] = 'mesto isporuke',
		['delivery'] = 'isporuka',
		['public_enter'] = 'pritisni ~b~[E]~s~ da uđes.',
		['public_leave'] = 'pritisni ~b~[E]~s~ da odeš do ulaza u zgradu.',
	  
		-- Lumber Jack job
		['lj_locker_room'] = "Svlačionica drvoseče",
		['lj_mapblip'] = 'wood pile',
		['lj_wood'] = 'drvo',
		['lj_pickup'] = 'pritisni ~b~[E]~s~ da uzmeš drva.',
		['lj_woodcutting'] = 'sečenje drveta',
		['lj_cutwood_button'] = 'pritisni ~b~[E]~s~ da isečeš drvo.',
		['lj_board'] = 'ploče',
		['lj_planks'] = 'zapakuj ploču',
		['lj_cutwood'] = 'iseci drvo',
		['lj_pick_boards'] = 'pritisni ~b~[E]~s~ da izvučeš ploče.',
		['lj_deliver_button'] = 'pritisni ~b~[E]~s~ da dostaviš ploče.',
	  
		-- Fisherman
		['fm_fish_locker'] = 'Svlačionica pecaroša',
		['fm_fish'] = 'riba',
		['fm_fish_area'] = 'mesto za pecanje',
		['fm_fish_button'] = 'pritisni ~b~[E]~s~ da pecaš.',
		['fm_spawnboat_title'] = 'izvadi brod',
		['fm_spawnboat'] = 'pritisni ~b~[E]~s~ da pozoveš brod.',
		['fm_boat_title'] = 'brod',
		['fm_boat_return_title'] = 'vrati brod',
		['fm_boat_return_button'] = 'pritisni ~b~[E]~s~ da vratiš brod.',
		['fm_deliver_fish'] = 'pritisni ~b~[E]~s~ da dostaviš ribu.',
	  
		-- Fuel
		['f_oil_refiner'] = 'Svlačionica rafinera nafte',
		['f_drill_oil'] = 'bušilica za ulje',
		['f_fuel'] = 'ulje',
		['f_drillbutton'] = 'pritisni ~b~[E]~s~ da bušiš.',
		['f_fuel_refine'] = 'rafiniraj ulje',
		['f_refine_fuel_button'] = 'pritisni ~b~[E]~s~ da rafiniras.',
		['f_fuel_mixture'] = 'mešanje rafiniranog ulja',
		['f_gas'] = 'gas',
		['f_fuel_mixture_button'] = 'pritisni ~b~[E]~s~ da promešaš ulje.',
		['f_deliver_gas'] = 'dostavi Gas',
		['f_deliver_gas_button'] = 'pritisni ~b~[E]~s~ da dostaviš gas.',
	  
		-- Miner
		['m_miner_locker'] = 'Svlačionica rudara',
		['m_rock'] = 'kamen',
		['m_pickrocks'] = 'pritisni ~b~[E]~s~ da kopaš kamenje.',
		['m_washrock'] = 'pranje kamenja',
		['m_rock_button'] = 'pritisni ~b~[E]~s~ da opereš kamenje.',
		['m_rock_smelting'] = 'topljenje kamenja',
		['m_copper'] = 'bakar',
		['m_sell_copper'] = 'prodavac bakra',
		['m_deliver_copper'] = 'pritisni ~b~[E]~s~ da dostaviš bakar.',
		['m_iron'] = 'gvožđe',
		['m_sell_iron'] = 'prodavac gvozdja',
		['m_deliver_iron'] = 'pritisni ~b~[E]~s~ da dostaviš gvožđe.',
		['m_gold'] = 'zlato',
		['m_sell_gold'] = 'prodavac zlata',
		['m_deliver_gold'] = 'pritisni ~b~[E]~s~ da dostaviš zlato.',
		['m_diamond'] = 'dijamant',
		['m_sell_diamond'] = 'prodavac dijamanata',
		['m_deliver_diamond'] = 'pritisni ~b~[E]~s~ da dostaviš dijamante.',
		['m_melt_button'] = 'pritisni ~b~[E]~s~ da rastopiš kamen.',
	  
		-- Reporter
		['reporter_name'] = 'san Andreas Times',
		['reporter_garage'] = 'pritisni ~b~[E]~s~ da siđeš u garažu.',
	  
		-- Slaughterer
		['s_slaughter_locker'] = 'Svlačionica mesara',
		['s_hen'] = 'kokošinjac',
		['s_alive_chicken'] = 'živo pile',
		['s_catch_hen'] = 'pritisni ~b~[E]~s~ da uhvatiš pile.',
		['s_slaughtered_chicken'] = 'piletina za pakovanje',
		['s_chop_animal'] = 'pritisni ~b~[E]~s~ da iseckaš pile.',
		['s_slaughtered'] = 'klanica',
		['s_package'] = 'pakovanje',
		['s_packagechicken'] = 'piletina na poslužavniku',
		['s_unpackaged'] = 'piletina za pakovanje',
		['s_unpackaged_button'] = 'pritisni ~b~[E]~s~ da staviš piletinu na poslužavnik.',
		['s_deliver'] = 'pritisni ~b~[E]~s~ da dostaviš pile.',
	  
		-- Dress Designer
		['dd_dress_locker'] = 'Svlačionica dizajnera',
		['dd_wool'] = 'vuna',
		['dd_pickup'] = 'pritisni ~b~[E]~s~ da uzmeš vunu.',
		['dd_fabric'] = 'fabrika',
		['dd_makefabric'] = 'pritisni ~b~[E]~s~ da napraviš fabriku.',
		['dd_clothing'] = 'odeća',
		['dd_makeclothing'] = 'pritisni ~b~[E]~s~ da preuzmeš odeću.',
		['dd_deliver_clothes'] = 'pritisni ~b~[E]~s~ da dostaviš odeću.',
	  }
